{
  "require": {
    "phpunit/phpunit": "3.7.*",
    "codeception/codeception": "*",
    "squizlabs/php_codesniffer": "dev-master",
    "robmorgan/phinx": "*",
    "fabpot/php-cs-fixer": "@stable"
  }
}
